# SaintLuiger_web

./: README.md  Vendas_SaintLuiger.sln
Vendas_SaintLuiger/: Program.cs  Startup.cs  Vendas_SaintLuiger.csproj  appsettings.json
Vendas_SaintLuiger/Context/: AppDbContext.cs
Vendas_SaintLuiger/Controllers/: HomeController.cs  SorveteController.cs
Vendas_SaintLuiger/Migrations/: 20220601162232_MigraçãoInicial.Designer.cs  20220601162232_MigraçãoInicial.cs  AppDbContextModelSnapshot.cs
Vendas_SaintLuiger/Models/: Categoria.cs  ErrorViewModel.cs  Sorvete.cs
Vendas_SaintLuiger/Properties/: launchSettings.json
Vendas_SaintLuiger/Repositories/: CategoriaRepository.cs  SorveteRepository.cs
Vendas_SaintLuiger/Repositories/Interfaces/: ICategoriaRepository.cs  ISorveteRepository.cs
Vendas_SaintLuiger/ViewModels/: SorveteListViewModel.cs
Vendas_SaintLuiger/Views/: _ViewImports.cshtml
Vendas_SaintLuiger/Views/Home/: Index.cshtml
Vendas_SaintLuiger/Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _Layout.cshtml.css
Vendas_SaintLuiger/Views/Sorvete/: List.cshtml
Vendas_SaintLuiger/wwwroot/css/: index.css
